
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>The Hurricane Project</title>
<style type="text/css">
body {
	background-color:  #E3F4FA;
}
#big {
	background-color: #354573;
	width: 60%;
	height: 75%;
	-webkit-box-shadow: 11px 15px 110px 33px rgba(0,0,0,0.76);
	-moz-box-shadow: 11px 15px 110px 33px rgba(0,0,0,0.76);
	box-shadow: 11px 15px 110px 33px rgba(0,0,0,0.76);
	margin-left: auto;
	margin-right: auto;
	margin-top: 7%;
	margin-bottom: 7%;
	border-radius: 30px 30px 30px 30px;
	-moz-border-radius: 30px 30px 30px 30px;
	-webkit-border-radius: 30px 30px 30px 30px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 14px;
}
</style>

<style type="text/css">
a:link {
	color: #CCF;
}
a:visited {
	color: #333;
}
a:hover {
	color: #90F;
	font-weight: bold;
}
.footer {
	color: #CCF;
	font-size: 9px;
	font-style: italic;
}
#big div p {
	color: #CCC;
	font-weight: bold;
	font-style: italic;
	font-family: cursive;
	font-size:20px;
}
</style>

</head>

<body>
<div id="big">
<div>
  <div align="center"><img src="" width="100%" height="201" /> </div>
</div>
<div align="left">
 
    <li><a href="">Project Outline</a></li>
    <li><a href="">Project Timeline</a></li>
    <li><a href="" href="">Blog Posts</a></li>
    <li><a href="">Final Presentation</a></li>
</div>

<p align="left">&nbsp;</p>


</div>
<div align="center">
  <p><span class="footer">Made by Lisa Rosov 2017</span></p>
  <p><span class="footer"><a href="mailto:lrosov7@students.d125.org">Contact Me Here!</a></span></p>
</div>
</body>
</html>

